
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/turno_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Habilitar el registro de consultas SQL
spring.jpa.show-sql=true
# Formatear las consultas SQL para una mejor legibilidad (opcional)
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret.key=bH0JEkmI05NL/UQyBjER6xkckecLYnLVVg/UbvVumod3E9Nr3SbNxiPMOzFGL+Kd

jwt.time.expiration=86400000
